/**Vars**/

/**Green**/
$green1: #15FF00
$green2: #00FF7F

/**Blue**/
$blue1: #6A5ACD
$blue2: #4682B4
$blue3: #00C5FF
$blue4: #87CEEB

/**Principal**/
$red: #FF0000
$terra: #D2691E
$banana: #E3CF57
$yellow: #FFFF00

/**Grey**/
$grey: #808080

/**White*+/
$white: #FFFAFA

/**Black**/
$black: #111111

section.mt-download--bg
    width: 100%
    height: calc(100vh - 90px )
    min-height: 500px
    background: url('./../../img/mt-download-template.jpg') no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-top: 70px

    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba(0, 0, 0, .7)

    &::after
        content: ''
        width: 100%
        height: 290px
        background: rgb(17,17,17)
        background: linear-gradient(0deg, rgba(17,17,17,1) 7%, rgba(255,255,255,0) 100%)
        position: absolute
        bottom: 0

    & .mt-download-list
        width: 60%
        min-width: 230px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 2

        ul
            list-style: none
            width: 100%
            height: auto
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            align-items: center
            min-height: 500px

            li
                width: 40%
                min-width: 250px

                & a
                    text-decoration: none

                    & .mt-download-content
                        width: 100%
                        height: auto
                        min-height: 100px
                        display: flex
                        flex-direction: row
                        border-radius: .3rem
                        overflow: hidden
                        user-select: none

                        & .icon
                            width: 100px
                            height: 100%
                            min-height: 104px
                            display: flex
                            justify-content: center
                            align-items: center
                            background: rgba(0, 0, 0, .5)

                            & svg
                                width: 50px
                                height: 50px
                                color: $white

                        & .mt-download-info
                            width: calc(100% - 100px)

                            & p
                                height: 52px
                                display: flex
                                align-items: center
                                justify-content: flex-start
                                padding-left: 1rem
                                color: $white
                                text-transform: uppercase
                                font-weight: 400
                                letter-spacing: .4rem
                                font-size: .7rem

                                &:nth-child(1)
                                    background: rgba(0, 0, 0, .9)

                                &:nth-child(2)
                                    background: rgba(0, 0, 0, .7)
                                    font-weight: 900

                        &.mt-download--oneDrive
                            background: $blue3 
                        
                        &.mt-download--direct
                            background: $green2
                        
                        &.mt-download--mega
                            background: $red
                        
                        &.mt-download--mediafire
                            background: $blue2
                
section.mt-download-requirements
    padding: 50px 0px
    min-height: 300px
    height: auto
    width: 100%
    background: $black
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    & h1
        color: $banana
        min-width: 230px
        text-align: center
        letter-spacing: 1rem
        font-size: 1.5rem
        font-weight: 400
        text-transform: uppercase
        margin: auto

    & .mt-requirements-tables
        width: 60%
        min-width: 230px
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: row
        flex-wrap: wrap
        user-select: none

        & .mt-requirement-table
            min-width: 350px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 5rem

            & h3
                font-size: .7rem
                width: 200px
                color: $terra
                font-weight: 400
                letter-spacing: .4rem
                text-transform: uppercase
                text-align: center
                line-height: 2rem

            & .mdc-data-table
                margin-top: 2rem
                background: $black
                overflow: hidden

                & .rmwc-data-table__row > td
                    color: $grey
                    font-size: .7rem
                    text-transform: uppercase
                    font-weight: 400

                    &:nth-child(1)
                        color: $white
                        font-weight: 600

