/**Vars**/

/**Green**/
$green1: #15FF00
$green2: #00FF7F

/**Blue**/
$blue1: #6A5ACD
$blue2: #4682B4
$blue3: #00C5FF
$blue4: #87CEEB

/**Principal**/
$red: #FF0000
$terra: #D2691E
$banana: #E3CF57
$yellow: #FFFF00

/**Grey**/
$grey: #808080

/**White*+/
$white: #FFFAFA

/**Black**/
$black: #111111
    
div.mt-table-top-info
    margin-top: 3rem
    width: 100%
    min-width: 350px

    & .mdc-data-table
        background: $black

        & .mdc-data-table__table
            width: 100%
            min-width: 100%
            min-width: auto
        
        & .mdc-data-table__header-cell
            color: $banana
            text-transform: uppercase
            font-size: 1rem
            letter-spacing: .3rem
            font-weight: 600
        
        & .mdc-data-table__cell
            color: $grey
            font-weight: 600
            font-size: .8rem

            &:nth-child(1)
                color: $white
                font-weight: 600
            
            &:nth-child(3)
                text-transform: uppercase
        
        & .mdc-data-table__content tr:nth-child(1) td
            color: $yellow

        & .mdc-data-table__content tr:nth-child(2) td
            color: $white

        & .mdc-data-table__content tr:nth-child(3) td
            color: $terra

