div.scroll-down-container
    width: 100%
    height: 100px
    display: flex
    justify-content: end
    justify-items: center
    position: absolute
    right: 10rem
    bottom: 0
    z-index: 1

    & > div.chevron
        position: absolute
        bottom: 10
        width: 0.6rem * 3.5
        height: 0.6rem * 0.8
        opacity: 1
        transform: scale(0.3)
        animation: move-chevron 3s ease-out infinite

        &:first-child
            animation: move-chevron 3s ease-out 1s infinite
        
        &:nth-child(2)
            animation: move-chevron 3s ease-out 3s infinite

        &::before, &::after
            content: ''
            position: absolute
            top: 0
            height: 100%
            width: 50%
            background: #f9f9fb
        
        &::before
            left: 0
            transform: skewY(30deg)
        
        &::after
            right: 0
            width: 50%
            transform: skewY(-30deg)

@keyframes move-chevron 
    25%
        opacity: 1
    33.3%
        opacity: 1
        transform: translateY(0.6rem * 3.8)
    66.6%
        opacity: 1
        transform: translateY(0.6rem * 5.2)
    100%
        opacity: 0
        transform: translateY(0.6rem * 8) scale(0.5)

@media screen and (max-width: 952px)
    div.scroll-down-container
        display: none

section.hero-notification-information
    width: 100%
    height: auto
    margin-top: 3.1rem
    padding-top: 2rem
    padding-bottom: 2rem
    display: flex
    align-items: center
    justify-content: center

    &.close
        display: none

    & > article
        width: 80%
        height: auto
        display: flex
        flex-direction: row
        background: rgba(0, 0, 0, .1)
        padding: 2rem

        &.close
            display: none

        & > div.title
            margin-left: .5rem
            margin-right: .5rem

            & > h5
                font-size: .8rem
                font-weight: 400
                letter-spacing: .2rem
            & > h1
                font-size: 1rem
                letter-spacing: .2rem

        & > div.content
            margin-left: 2.5rem
            margin-right: 2.5rem

        & > p
            font-size: .8rem
            letter-spacing: .1rem

        & > div.btn-close-information
            height: auto
            display: flex
            width: 100px
            align-items: center
            justify-content: center

            & > svg
                width: 30px
                height: 30px

                &:hover
                    cursor: pointer

@media screen and (max-width: 812px)
    section.hero-notification-information > article
        flex-direction: column

        & > div.title
            min-height: 100px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
        
        & > div.btn-close-information
            width: 100%
            min-height: 50px 
            margin-top: 3rem

section.hero-list-heroes
    width: 78%
    height: auto
    min-height: 400px
    margin-top: 3rem
    margin: auto
    padding: 3rem

    & > h1
        letter-spacing: .5rem
        font-weight: 400

footer
    width: 84%
    height: 50px
    margin: auto
    border-top: 3px solid #dcdcdc
    border-top-style: dotted
    display: flex
    flex-direction: row
    padding-bottom: 5rem
    margin-top: 5rem

    & > ul
        list-style: none
        display: flex
        width: calc( 100% - 300px)
        min-width: 300px
        align-items: center
        justify-content: space-around

        & > li > a
            text-decoration: none
            color: #373737
            font-size: .8rem

    & div.social-media
        height: 50px
        width: 300px
        display: flex
        justify-content: end
        align-items: center

        & > svg
            margin-right: 2rem

            &:hover
                cursor: pointer

        & > span 
            margin-right: 2rem
            font-size: .8rem

@media screen and (max-width: 891px)
    footer
        flex-direction: column

        & > ul
            width: 100%
            min-width: 300px

        & > div.social-media
            width: 100%
            margin-top: 3rem
        
@media screen and (max-width: 532px)
    footer > ul
        flex-direction: column
        line-height: 50px

    footer > div.social-media
        justify-content: center
        line-height: 100px
        margin-top: 0rem
        margin-left: 1rem