div.hero
    width: 100%
    height: 100%
    position: relative
    display: flex
    justify-content: start
    align-items: center

    &.ironman
        background: url('./../../img/ironman.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: top center
        min-height: 100vh
    
    & div.hero-information-container
        width: 30rem
        height: 30rem
        background: rgba(0, 0, 0, .5)
        margin-left: 10rem
        margin-top: 3rem
        backdrop-filter: blur(5px)
        -webkit-backdrop-filter: blur(5px)
        position: relative
        z-index: 2

        & article.hero-information
            margin: 3rem
            color: #f9f9fb
            font-weight: lighter

            & > div.hero-title > p
                letter-spacing: .2rem
                font-size: .8rem
                opacity: .7
            
            & > div.hero-title > h1
                text-transform: capitalize
                font-size: 3rem
                font-weight: 500
                letter-spacing: .4rem

            & > div.hero-description > p
                margin-top: 2rem
                font-size: 1.2rem
                font-weight: 100
                font-size: 1rem
                width: 100%
                text-align: justify
                opacity: .7
            
            & > div.hero-read-more
                width: 160px
                height: 30px
                margin-top: 2rem

                & > div
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    user-select: none
                    cursor: pointer

                    & > div.icon
                        width: 30px
                        height: 30px
                        background: rgba(255, 255, 255, .6)
                        display: flex
                        justify-content: center
                        align-items: center

                        & > svg
                            width: 20px
                            height: 20px
                    & > div.txt
                        width: calc( 100% - 30px )
                        display: flex
                        align-items: center
                        justify-items: center
                        background: rgba(255, 255, 255, .3)
                        padding-left: .3rem

            & > div.hero-question
                margin-top: 2rem

                & > span
                    font-size: 1.2rem
                    font-weight: 400

        & > div.select-votation
            width: 100%
            height: 80px
            display: flex
            justify-content: row

            &:hover
                cursor: pointer
            
            & > div.btn-like
                width: 50%
                background: #03A696
                display: flex
                justify-content: center
                align-items: center

                & > svg
                    width: 40px
                    height: 40px
                    color: #f9f9fb

            & > div.btn-dislike
                width: 50%
                background: #F29F05
                display: flex
                justify-content: center
                align-items: center

                & > svg
                    width: 40px
                    height: 40px
                    color: #f9f9fb

@media screen and (max-width: 812px)
    div.hero
        height: 95vh

        & div.hero-information-container
            margin-left: 0rem
            margin-top: 0rem
            width: 100%
            height: 100%
            position: relative

            & article.hero-information
                margin-top: 10rem
                height: calc(100% - 18rem)

                & > div.hero-read-more
                    width: 180px

            & div.select-votation
                justify-content: space-around
                align-items: center
                margin-top: -5rem

                & > div.btn-like
                    width: 60px
                    height: 60px
                    border-radius: 60px

                    & svg
                        width: 30px
                        height: 30px

                & > div.btn-dislike
                    width: 60px
                    height: 60px
                    border-radius: 60px

                    & svg
                        width: 30px
                        height: 30px

@media screen and (max-height: 812px)
    div.hero
        min-height: 700px


div.votation-percent
    width: 100%
    height: 50px
    position: absolute
    bottom: -3.1rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    user-select: none
    -ms-user-select: none
    -moz-user-select: none

    & > div.likes
        height: 50px
        background: #03A696
        display: flex
        justify-content: center
        align-items: center
        color: #f9f9fb
        letter-spacing: .5rem
        font-weight: 600

        & > svg
            margin-right: 1rem

    & > div.dislikes
        height: 50px
        background: #F29F05
        display: flex
        justify-content: center
        align-items: center
        color: #f9f9fb
        letter-spacing: .5rem
        font-weight: 600

        & > svg
            margin-right: 1rem