/**Vars**/

/**Green**/
$green1: #15FF00
$green2: #00FF7F

/**Blue**/
$blue1: #6A5ACD
$blue2: #4682B4
$blue3: #00C5FF
$blue4: #87CEEB

/**Principal**/
$red: #FF0000
$terra: #D2691E
$banana: #E3CF57
$yellow: #FFFF00

/**Grey**/
$grey: #808080

/**White*+/
$white: #FFFAFA

/**Black**/
$black: #111111

section.mt-ranking--bg
    width: 100%
    height: 50vh
    min-height: 300px
    background: url('./../../img/mt-ranking-bg.jpg') no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-top: 70px
    flex-direction: column

    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba(0, 0, 0, .5)

    &::after
        content: ''
        width: 100%
        height: 290px
        background: rgb(17,17,17)
        background: linear-gradient(0deg, rgba(17,17,17,1) 7%, rgba(255,255,255,0) 100%)
        position: absolute
        bottom: 0

    & h1
        color: $banana
        min-width: 230px
        text-align: center
        letter-spacing: 1.5rem
        font-size: 1.5rem
        font-weight: 400
        text-transform: uppercase
        z-index: 2

    & .mt-ranking-tab
        width: 300px
        height: auto
        margin-top: 5rem
        z-index: 2

        & .mdc-tab .mdc-tab__content .mdc-tab__text-label
            color: $white 

        & .mdc-tab--active .mdc-tab__content .mdc-tab__text-label
            color: $banana

        & .mdc-tab-indicator__content--underline
            border-color: $banana

        & .mdc-tab__ripple::before, .mdc-tab__ripple::after
            background: $banana

section.mt-ranking-data-table
    width: 100%
    height: auto
    min-height: 400px
    padding: 50px 0px
    background: $black
    display: flex
    justify-content: center
    align-items: center

    & .rank-data-table
        width: 60%
        min-width: 350px
        display: flex
