/**Vars**/

/**Green**/
$green1: #15FF00
$green2: #00FF7F

/**Blue**/
$blue1: #6A5ACD
$blue2: #4682B4
$blue3: #00C5FF
$blue4: #87CEEB

/**Principal**/
$red: #FF0000
$terra: #D2691E
$banana: #E3CF57
$yellow: #FFFF00

/**Grey**/
$grey: #808080

/**White*+/
$white: #FFFAFA

/**Black**/
$black: #111111
    
div.mt-rank-table
    margin-top: 3rem
    width: 100%
    min-width: 350px

    & .mt-rank-input--fullwidth
        width: 100%
        
        & .rmwc-icon
            color: $terra

        & input
            color: $white

    & .mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label
        color: $terra

    & .mdc-text-field .mdc-line-ripple::after
        border-bottom-color: $terra
    
    & .mdc-text-field:not(.mdc-text-field--disabled) .mdc-line-ripple::before
        border-bottom-color: $terra

    & .mdc-text-field:not(.mdc-text-field--disabled)
        background: transparent

    & .mdc-data-table
        background: $black
        margin-top: .5rem

        & .mdc-data-table__table
            width: 100%
            min-width: 100%
            min-width: auto
        
        & .mdc-data-table__header-cell
            color: $banana
            text-transform: uppercase
            font-size: 1rem
            letter-spacing: .3rem
            font-weight: 600
            text-align: center
        
        & .mdc-data-table__cell
            color: $grey
            font-weight: 600
            font-size: .8rem
            text-align: center

            &:nth-child(1)
                color: $white
                font-weight: 600
            
            &:nth-child(3)
                text-transform: uppercase
        
        & .mdc-data-table__content tr:nth-child(1) td
            color: $yellow

        & .mdc-data-table__content tr:nth-child(2) td
            color: $white

        & .mdc-data-table__content tr:nth-child(3) td
            color: $terra