/**Vars**/

/**Green**/
$green1: #15FF00
$green2: #00FF7F

/**Blue**/
$blue1: #6A5ACD
$blue2: #4682B4
$blue3: #00C5FF
$blue4: #87CEEB

/**Principal**/
$red: #FF0000
$terra: #D2691E
$banana: #E3CF57
$yellow: #FFFF00

/**Grey**/
$grey: #808080

/**White*+/
$white: #FFFAFA

/**Black**/
$black: #111111

section.mt-register--bg
    width: 100%
    height: 100vh
    min-height: 600px
    background: url('./../../img/mt-register-bg.jpg') no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-top: 70px

    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba(0, 0, 0, .7)

    &::after
        content: ''
        width: 100%
        height: 290px
        background: rgb(17,17,17)
        background: linear-gradient(0deg, rgba(17,17,17,1) 7%, rgba(255,255,255,0) 100%)
        position: absolute
        bottom: 0

    & .mt-register-form
        position: relative
        z-index: 3

        & h1
            font-weight: 600
            text-transform: uppercase
            letter-spacing: .4rem
            color: $banana

        & .mt-input--fullWidth
            width: 100%
        
        & .mt-input-field input
            color: $white

        & .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading, .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch, .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing
            border-color: $banana

            &:focus
                border-color: $red
            
            &:hover
                border-color: $red
        
        & .mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label
            color: $banana
        
        & .mt-form-captcha
            width: 100%
            height: auto
            min-height: 10  0px
            padding: 1.5rem 0rem
            display: flex
            justify-content: center
            align-items: center

            & span
                color: $white
                letter-spacing: .4rem
                text-transform: uppercase
                font-weight: 600

        & button
            width: 100%
            background: $red

        & p
            color: $white
            text-transform: uppercase
            font-weight: 400
            font-size: .55rem
            letter-spacing: .2rem

            & a
                color: $banana
                text-decoration: none
                font-weight: 900

@media screen and (max-width: 890px)
    section.mt-register--bg .mt-register-form .mt-input-field
        width: 100%