/**Vars**/

/**Green**/
$green1: #15FF00
$green2: #00FF7F

/**Blue**/
$blue1: #6A5ACD
$blue2: #4682B4
$blue3: #00C5FF
$blue4: #87CEEB

/**Principal**/
$red: #FF0000
$terra: #D2691E
$banana: #E3CF57
$yellow: #FFFF00

/**Grey**/
$grey: #808080

/**White*+/
$white: #FFFAFA

/**Black**/
$black: #111111

div.mt-best-player-info
    width: 80%
    min-width: 230px
    min-height: 400px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center
    justify-content: space-around
    margin-top: 5rem

    & .mt-best-player
        width: 50%
        min-width: 230px
        min-height: 150px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center

        & article
            width: 100px
            height: auto
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-around


            & h3
                color: $banana
                font-weight: 400
                text-transform: uppercase
                letter-spacing: .7rem
                font-size: 1rem

            & p
                color: $grey
                font-size: .7rem
                letter-spacing: .3rem
                text-transform: uppercase
                margin-top: 1rem

                & .mt-info-player-name
                    color: $white
                    text-transform: none
                    font-size: 1rem
                    letter-spacing: .5rem
                
                & .mt-info-player-lvl
                    color: $terra
                    letter-spacing: .2rem
                    font-weight: 600

                & .mt-info-player-mage
                    color: $terra
                    letter-spacing: .2rem
                    font-weight: 600



        &.warrior::before
            content: ''
            width: 100px
            height: 100px
            background: url('./../../img/avatar_warrior.png') no-repeat
            background-size: contain
        
        &.ninja::before
            content: ''
            width: 100px
            height: 100px
            background: url('./../../img/avatar_ninja.png') no-repeat
            background-size: contain
        
        &.sura::before
            content: ''
            width: 100px
            height: 100px
            background: url('./../../img/avatar_sura.png') no-repeat
            background-size: contain

        &.shaman::before
            content: ''
            width: 100px
            height: 100px
            background: url('./../../img/avatar_shaman.png') no-repeat
            background-size: contain

@media screen and (max-width: 735px)
    div.mt-best-player-info .mt-best-player article
        align-items: center

        & h3
            text-align: center

@media screen and (max-width: 1060px)
    div.mt-best-player-info .mt-best-player
        flex-direction: column
        margin-top: 2rem

        & article
            margin-top: 2rem